[common]
; Speech 1st word confidence
trigger=0.85

; Speech overall confidence
confidence=0.70

; Speech overall dication (do not work with kinect optimized)
dictation=0.40

; Default is true, but microsoft documentation says it should be false for long use in crowd
adaptation=false

; Local HTTP server port
loopback=8888

; Speech engine language
language=fr-FR

; The dedicated voice to use (Call http://127.0.0.1:8888/?tts=test) to list voices
; voice=ScanSoft Virginie_Dri40_16kHz

; Print trace logs. Output speech wav in /dump (must exists)    
debug=false

[nodejs]

; NodeJS server address
server=127.0.0.1

; NodeJS server port
port=8080

[directory]       
; Path to XML Grammar directories
directory1=macros 
directory2=plugins

[context]         
; XML Grammar files to load (instead of all)

[kinect]

; Use Kinect features
kinect=false

; Use Kinect skeleton stream
gesture=true

; Use Kinect color stream     
picture=true

; Websocket port (should be 7777)
websocket=-1
