[common]
; Hot replace SARAH name
name=SARAH

; Speech 1st word confidence (aka SARAH)
trigger=0.8

; Speech overall confidence
confidence=0.70

; Speech overall dication (do not work with kinect optimized)
dictation=0.40

; Default is true, but microsoft documentation says it should be false for long use in crowd
adaptation=false

; Restart engine every X millisecond (1000 x 60 x 60 = 3600000 = 1 hour)
restart=3600000

; Local HTTP server port
loopback=8888

; Local RTP Client 7887
rtpport=7887

; Speech engine language
language=fr-FR

; The dedicated voice to use (Call http://127.0.0.1:8888/?tts=test) to list voices
; voice=ScanSoft Virginie_Dri40_16kHz

; Print trace logs. Output speech wav in /dump (must exists)    
debug=false

; Path to audio folder to watch
audio=audio

[nodejs]

; NodeJS server address
server=127.0.0.1

; NodeJS server port
port=8080

; Reset grammar to default after given timeout (millis)
ctxTimeout=60000

[directory]
; Path to XML Grammar directories
directory1=macros 
directory2=plugins

[context]         
; XML Grammar files to load (instead of all)

[kinect]

; Use Kinect features (overrided by WSRKinect.bat)
kinect=false

; ------------------------------------------
;  STREAM GESTURE
; ------------------------------------------

; Use Kinect gesture => GESTURE STREAM
gesture=true
seated=false

; ------------------------------------------
;  STREAM COLOR
; ------------------------------------------

; to take picture
picture=true

; to match qrcode every N frames (-1 to stop and free CPU)
qrcode=-1

; for face recognition req to nodejs every N seconds (-1 to stop and free CPU)
facetrack=10
terminator=false

; for Websocket port (should be 7777)
websocket=-1

; for stream type (png/jpg) png has transparency but very slow
websocktype=png